<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidadas Absolutas
            cm. mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 16px;

            /* lighter normal bold bolder */
        }

        h1 {
            font-family: "work Sans", 'Times New Roman', Times, serif;
           font-weight: bolder;
           font-size: 3em;
           font-style: italic;

           /* shorthand font
           
           - font-style -> font-weight -> font-size -> font-family */
           font: italic bolder 3em "work Sans, sans-serif";
        }

        h2 {
            font:normal bold 4em times
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid asperiores perferendis at quia, cupiditate minus est itaque soluta nesciunt labore autem quis consequuntur quaerat id perspiciatis eligendi laudantium maxime magnam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, architecto. Sed voluptas tenetur optio cumque consequatur voluptatem in saepe eum reprehenderit, beatae inventore. Voluptate quia impedit cupiditate esse asperiores in.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium perspiciatis vero dolore, id possimus quod hic sunt temporibus reiciendis doloremque quaerat laboriosam sint deserunt, accusantium voluptates placeat eligendi culpa eaque.</p>

    
</body>
</html>