<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            /* display: inline; */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;

            /* shorthand border: 10px solid color; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* shorthand padding: 10px 10px 10px 10px; como px iguais e so um valor, com dois valor e igual o valor em cima e em baixo */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* shorthand margin: 20px 20px 40px 20px; */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;

            /* shorthand outline 5px dashed blueviolet */
        }

        a { /* inline-level */
            border-width: 5px;
            border-style: groove;
            border-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem sao exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. 
    Vamos ver como tudo isto funciona.</p>
    
</body>
</html>