<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: aqua;
        margin: 0px;
    }

    header {
        background-color: antiquewhite;
        padding: 10px;
        margin: 10px;
    }

    nav {
        background-color: aquamarine;
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.582);
    }

    nav > a {
        text-decoration: none;
        color: rgb(7, 131, 247);
        font-weight: bold;
        margin-right: 30px;
    }

    nav > a:hover {
        text-decoration: underline;
    }

    main {
        background-color: rgb(202, 221, 221);
        padding: 10px;
        margin: 10px;
        border-radius: 40px 0px;
        box-shadow: 4px 4px 4px 4px black;
    }

    article {
        background-color: rgb(190, 168, 211);
        padding: 5px;
    }

    article > aside {
        background-color: beige;
    }

    footer {
        background-color: brown;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }

    footer > p {
        margin: 0px;
    }

    div#bola {
        height: 100px;
        width: 100px;
        margin: 30px;
        background-color: blue;
        border-radius: 50%;

    }
</style>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Sport Animação Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque suscipit accusamus quam ea odio enim quod in vitae. Nulla magni, pariatur officiis quibusdam alias omnis repudiandae. Architecto alias at voluptatem!</p>

                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Sergio das Neves</p>

    </footer>
    <div id="bola"></div>
</body>
</html>