<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'smile';
            src: url('fonts/smile/Smile.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'smile', Times, serif;
            font-size: 8em;
            font-weight: normal;
        }
           
    </style>

</head>
<body>
    <h1>Ola, Mundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio molestias animi dicta, culpa officiis blanditiis eum molestiae, asperiores consequuntur aperiam excepturi! Provident facere beatae in eum illo doloribus omnis a.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem placeat rem minima sit perspiciatis, consectetur itaque perferendis reiciendis reprehenderit architecto vitae nihil voluptas enim repellendus quo, ducimus iure voluptates tenetur?</p>

    
</body>
</html>