<!DOCTYPE html>
<html lang="pt
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quintessential&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Quintessential&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Quintessential&display=swap');
        


        body{
            font-family: cursive, Arial, Helvetica, sans-serif, quintessential;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Inter', sans-serif;
            font-family: 'Quintessential', cursive;
            font-family: 'Times New Roman', Times, serif;
            font-family: 'Quintessential', cursive;
        }

        h2 {
            font-family: 'Inter', sans-serif;
            font-family: 'Quintessential', cursive;
            font-family: 'Quintessential', cursive;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, illo sunt deserunt totam officiis voluptas facere sint dolorem, ut eius ullam doloremque cum nulla fuga placeat nihil ad inventore veritatis.</p>

    
</body>
</html>